<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="
http://www.springframework.org/schema/context"
xmlns:p="http://www.springframework.org/schema/p"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd">



	<bean class="com.springcore.springcore.student" name="student1">
		<property name="studentId">
			<value>22</value>
		</property>
		
		<property name="studentName">
			<value>shubham</value>
		</property>
		
		<property name="studentCity">
			<value>pune</value>
		</property>
		
	</bean>
	
</beans>